<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd5933c9-27e2-4871-93fe-ca74610a0f83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BS.Vms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\BAL\ImExPriceBusinessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\BAL\Models\ExtraFieldsValuesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\BAL\Models\ProductModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\DAL\Classes\ExtraFieldsValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\DAL\Classes\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JShoping\ImExPrice\DAL\ImExPriceDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModeApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PriceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\price\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
  </ItemGroup>
</Project>