<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="008f8c4f-f17b-4a6c-a9c9-037d4c728a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.xcs.by/AuthentificationManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentificationManagement3.xsd" MetadataType="Schema" ID="add839bd-6244-46a5-addd-ebaf596d012a" SourceId="1" SourceUrl="http://services.xcs.by/AuthentificationManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentificationManagement1.disco" MetadataType="Disco" ID="0c35152f-08b2-4b00-8365-f3d962026169" SourceId="1" SourceUrl="http://services.xcs.by/AuthentificationManagement.svc?disco" />
    <MetadataFile FileName="AuthentificationManagement31.xsd" MetadataType="Schema" ID="90381a56-7ea9-486c-b2cb-3b14e558516d" SourceId="1" SourceUrl="http://services.xcs.by/AuthentificationManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentificationManagement1.wsdl" MetadataType="Wsdl" ID="0a1d6ecf-efe8-4da4-b75c-45903b806cb3" SourceId="1" SourceUrl="http://services.xcs.by/AuthentificationManagement.svc?wsdl" />
    <MetadataFile FileName="AuthentificationManagement32.xsd" MetadataType="Schema" ID="7bee54d0-958f-43fd-9721-0c8d4153adde" SourceId="1" SourceUrl="http://services.xcs.by/AuthentificationManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>