<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="008f8c4f-f17b-4a6c-a9c9-037d4c728a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58413/AuthentificationManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentificationManagement.wsdl" MetadataType="Wsdl" ID="642f7ab9-29c9-40fe-a0b5-b183e7c9dcfe" SourceId="1" SourceUrl="http://localhost:58413/AuthentificationManagement.svc?wsdl" />
    <MetadataFile FileName="AuthentificationManagement.disco" MetadataType="Disco" ID="792e10d8-a65f-42eb-9ae8-3852d9b7a53c" SourceId="1" SourceUrl="http://localhost:58413/AuthentificationManagement.svc?disco" />
    <MetadataFile FileName="AuthentificationManagement.xsd" MetadataType="Schema" ID="92766daa-8fda-4375-b33c-b219748c57cc" SourceId="1" SourceUrl="http://localhost:58413/AuthentificationManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentificationManagement1.xsd" MetadataType="Schema" ID="28c96315-6f7d-4f40-be72-d0b48a92b40c" SourceId="1" SourceUrl="http://localhost:58413/AuthentificationManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentificationManagement2.xsd" MetadataType="Schema" ID="d8cdbab3-1f17-44a3-86f4-2a6ed0ed8594" SourceId="1" SourceUrl="http://localhost:58413/AuthentificationManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>